//
//  DetailView.swift
//  Memorial
//
//  Created by Agiss on 2023/07/12.
//

import SwiftUI

struct DetailView: View {
    var body: some View {
        NavigationView (){
            ScrollView() {
                VStack {
                    Image("Sewol")
                        .resizable()
                    Text("세월호 참사후 19083일 유가족들의 아픔.")
                        .padding(.all, 10)
                        .font(.system(size: 35))
                    Text("세월호 참사후 유가족의 고통을 아시나요? 처음엔 모두가 공감 했고 아파했지만 점차 시간이 지날 수록 사람들은 관심이 없어졌고 누군가는 '지겹다 세월호'등 대한민국의 아픔을 무책임한 발언으로 상처를 더 후비고 있습니다.")
                        .padding(.all, 10)
                        .fontWeight(.ultraLight)
                    Text("희생자 명단")
                        .padding(.all, 10)
                        .font(.system(size: 35))
                    Text("고해인 김민지 김민희 김수경 김수진 김영경 김예은 김주아 김현정 문지성 박성빈 우소영 유미지 이수연 이연화 정가현 조은화 한고운 김지윤 오유정 김수정 남지현 송지나 박주희 강수정 박혜선 길채원 허다윤 윤솔 강우영 이혜경 김민지 김소정 김주희 전하영 정지아 조서우 남수빈 양온유 한세영 박정은 윤민지 허유림 김담비 김도언 김빛나라 정예진 전영수 김소연 김수경 김시연 김영은 김지인 박영란 박예슬 박지우 박지윤 박채연 백지숙 신승희 유예은 유혜원 이지민 장주이 최수희 최윤민 김주은 한은지 황지현 강승묵 강신욱 강혁 김웅기 김정현 김호연 박수현 박정훈 빈하용 슬라바 안준혁 안형준 장진용 정차웅 김동혁 김범수 권오천 김건우 임경빈 임요한 김대희 김용진 정휘범 진우혁 김윤수 최성호 한정무 홍순영 김건우 김건우 김민석 김민성 김성현 김완준 박성호 김인호 박홍래 박진리 박준민 서동진 오준영 이석준 이진환 김도현 이창현 이홍승 인태범 정이삭 조성원 김진광 천인호 최남혁 김한별 문중식 최민석 구태민 권순범 김동영 김동협 김민규 김승태 김승혁 이태민 전현탁 박새도 이세현 정원석 박영인 황민우 서재능 선우진 이다운 신호성 이건계 김승환 최덕하 이영만 홍종영 남현철 이장환 곽수인 김건호 김기수 김민수 김성빈 김수빈 김정민 박성복 나강민 이준우 국승현 박인배 박현섭 최현주 허재강    서현섭 성민재 손찬우 송강현 심장영 안중근 양철민 오영석 이강명 이근형 이민우 이수빈 이정인 이진형 전찬호 정동수 김상호 고우재    김대현 김동현 김영창 김제훈 김창헌 박선균 지상준 박수찬 박시찬    백승현 안주현 이승민 이승현 이재욱 이호진 임건우 임현진 장준형    김선우 김재영 전현우 제세호 조봉석 조찬민 최수빈 최정수 최진혁    홍승준 고하영 권민경 김아라 김초예 김혜선 박예지 오경미 이보미 이수진 이한솔 김해화 임세희 정다빈 정다혜 배향매 조은정 진윤희 김민정 최진아 편다인 고창석 김응현 김초원 남윤철 박육근 양승진 유니나 이지혜 이해봉 전수영 최혜정 구춘미 권재근 권혁규 김기웅 김문익 김순금 김연혁 리샹하오 문인자 박성미 박지형 방현수 백평권 서규석 서순자 신경순 심숙자 안현영 양대홍 우점달 윤춘연 이광진 이도남 이묘희 이세영 이영숙 이은창 이제창 이현우 인옥자 전종현 정명숙 정원재 정중훈 정현선 조지훈 조충환 지혜진 최순복 최승호 최창복 한금희 한윤지")
                        .padding(.all, 10)
                        .fontWeight(.ultraLight)
                    Text("삼가 고인의 명복을 빕니다.")
                        .padding(.all, 20)
                        .fontWeight(.bold)
                }
            }
        }
    }
}

struct DetailView_Previews: PreviewProvider {
    static var previews: some View {
        DetailView()
    }
}
